<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="190,130" width="8" x="86" y="56"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,420" width="10" x="135" y="85"/>
      <circ-port height="10" pin="800,290" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(600,460)" to="(600,560)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(290,260)" to="(550,260)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(580,210)" to="(580,400)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(250,550)" to="(540,550)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(410,420)" to="(560,420)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(550,260)" to="(550,540)"/>
    <wire from="(340,210)" to="(580,210)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOT Gate"/>
    <comp lib="2" loc="(600,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(680,300)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(300,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(670,500)" to="(830,500)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(980,130)" to="(980,270)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(120,50)" to="(1130,50)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(630,70)" to="(800,70)"/>
    <wire from="(1050,190)" to="(1050,290)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(630,150)" to="(1060,150)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(1130,50)" to="(1130,170)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(660,460)" to="(1000,460)"/>
    <wire from="(500,550)" to="(650,550)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(630,110)" to="(850,110)"/>
    <wire from="(490,80)" to="(490,290)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(1040,300)" to="(1040,460)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(1000,460)" to="(1000,560)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(930,590)" to="(930,710)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(40,450)" to="(300,450)"/>
    <wire from="(60,710)" to="(930,710)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(610,440)" to="(790,440)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(850,110)" to="(850,320)"/>
    <wire from="(60,290)" to="(60,710)"/>
    <wire from="(760,90)" to="(760,260)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(680,480)" to="(860,480)"/>
    <wire from="(790,370)" to="(1050,370)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(630,90)" to="(760,90)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(300,450)" to="(300,600)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(190,230)" to="(720,230)"/>
    <wire from="(640,420)" to="(790,420)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(630,130)" to="(980,130)"/>
    <wire from="(40,270)" to="(40,450)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(830,350)" to="(830,500)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(800,70)" to="(800,410)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(300,600)" to="(850,600)"/>
    <comp lib="3" loc="(570,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1110,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040005 20020001 20010001 10240003 70441002 2084ffff 1000fffb 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(610,440)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Adder"/>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(610,360)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,70)" name="ControlUnit"/>
    <comp lib="2" loc="(140,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(890,590)" name="Adder"/>
    <comp lib="0" loc="(710,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(610,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp loc="(1030,290)" name="ALU"/>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register"/>
    <comp lib="3" loc="(570,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(680,550)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp loc="(790,310)" name="RegisterFile"/>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(800,570)" name="Shifter"/>
    <comp lib="2" loc="(820,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="520,460" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(270,280)" to="(270,460)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(270,460)" to="(520,460)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,360" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,260" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Splitter"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
